<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5384685fcb.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url(assets/community_bg_img2.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
        }


        .section {
            background-image: url(svg.png);
            background-position: center;
            height: auto;
            box-shadow: 23px 23px 37px #949494,
                -23px -23px 37px #ffffff;

        }



        #collapsibleNavbar {

            border: 0px solid red;
            position: relative;
            left: 300px;


        }



        #collapsibleNavbar ul li a {
            color: black;
            font-size: 23px;
        }

        #collapsibleNavbar ul li a:hover {
            background-color: white;
        }





        #commentSection {
            margin-top: 200px;
        }


        .comment {
            width: 100%;
            height: 150px;
            padding: 10px;
            background: transparent;

        }

        #communityHeading {
            margin-top: 100px;
            text-align: center;
            padding: 50px 0px;

        }

        #communityHeading h1 {
            color: deepskyblue;
            font-size: 50px;
            text-decoration-line: underline;


        }

        #expertsHeading {
            text-align: center;

            margin: 100px 0px;

        }

        #expertsHeading h1 {
            font-size: 50px;
            color: deepskyblue;
        }






        #foot {
            background-image: url(f3.jpg);
            background-position: center;
            background-size: cover;
            height: 500px;
        }

        #foot li {
            list-style: none;
        }



        #foot1 {
            font-size: 20px;
            color: black;

        }

        #foot1-1 {
            color: black;
            font-size: 20px;
            margin-left: 50px;
        }

        #foot1-2 {
            color: black;
            font-size: 20px;

        }

        .foot2 {
            background-image: url(svg.png);
            background-position: center;
            height: 300px;
            padding: 70px 30px;
        }

        .footer_section {
            background-image: url(footer_section_img.png);
            background-position: center;
            background-size: cover;
            margin-top: 150px;
        }

        #subscribe {
            text-align: center;
            margin: 100px 0px;

        }

        #subscribe input {
            height: 50px;
            border-radius: 10px;
            width: 300px;
            background: transparent;

        }

        #down i {
            font-size: 25px;
            padding: 0px 5px;
            color: black;

        }

    </style>



</head>

<body>

    <div class="section">
        <nav class="navbar navbar-expand-md navbar navbar-dark">
            <img src="logo_img.png" alt="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Diet_Plans.html">Diet Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign up_login.html"><i class="fa fa-user-circle" style="font-size: 35px; color: black"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>






    <div class="container" style="background-color: white;  border-radius: 10px">
        <div class="row" id="communityHeading">
            <div class="col">
                <h1>Fitness Bar Community</h1>

            </div>

        </div>


        <div class="row" style="padding: 50px">
            <div class="col">
                <h1 style="color: deepskyblue">FAQs</h1>

                <h5>Q:Muscle weighs more than fat. True or False?</h5>
                <p>A:False. A pound is a pound regardless of whether the pound is fat or muscle. The truth about muscle is that it's denser than fat and takes up a smaller amount of space in the body. In fact, scientists estimate that 1 pound of muscle occupies about 22% less space than 1 pound of fat!</p>
                <br><br>
                <h5>Q:Maintaining physical fitness requires major lifestyle changes. True or False?</h5>
                <p>A:False. Fitness can be achieved through small changes in what you eat and your level of activity. It's really that simple. Remember that you can start out slowly; work your way up to a higher level of activity, and implement more dietary changes over time. Patience is essential. Don't try to do too much too soon, and don't quit before you have a chance to experience the rewards of improved fitness and a healthy diet!</p>
                <br><br>
                <h5>Q:"No pain, no gain" is a workout myth. True or False?</h5>
                <p>A:True. "No pain, no gain" is a workout myth because while some muscle aches and pains are normal when beginning a new fitness routine, many types of pain are bad for you. According to Jeffrey Berg, an orthopedic surgeon and team physician for the Washington Redskins, "There are other aches and pains, such as joint pain, bone pain, muscle strains, and ligament or tendon strains, which are bad, and you should back off of because they'll get worse if you ignore them." He adds, "Always ease into an exercise plan to avoid injury. The recommendation is if you're healthy and you know it, you can start exercising, but err on the side of being too slow than too fast to avoid injury."</p>
                <br><br>
                <h5>Q:Weight loss should be the most important goal of fitness and exercise. True or False?</h5>
                <p>A:False. It's a fact that weight loss is the main reason people exercise at all, but losing weight is certainly not the only benefit of exercising and should therefore not be the main goal. If you're starting a fitness program, don't make weight loss your only goal! Strive to feel better or to have more energy. You'll get more out of your program if you notice the small payoffs that exercise provides in a very short amount of time.</p>
                <br><br>
                <h5>Q:You should warm up before exercising. True or False?</h5>
                <p>A:True. Each workout should begin with a warm-up. A warm-up should include 5 to 10 minutes of exercise such as walking, slow jogging, knee lifts, arm circles, and/or trunk rotations. Warming up is important to help prevent injury. It also helps to maximize benefits from exercise.</p>
                <br><br>
            </div>
        </div>
    </div>




    <div class="container">
        <div class="row" id="expertsHeading">
            <div class="col">
                <h1>Experts of the fitness bar</h1>
            </div>
        </div>

        <div class="row" style="margin: 100px 0px">
            <div class="col" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <img class="card-img-top" src="experts images/lisa yee image.jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col" data-aos="fade-left" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lisa Yee</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Personal trainer in San Diego, CA.</h6>
                        <p class="card-text">“Create a safe space for clients, fostering a no judgement - no competition, no comparison place so that change can happen organically.”</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="row" style="margin: 200px 0px">
            <div class="col" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <img class="card-img-top" src="experts images/cristy_image.jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col" data-aos="fade-left" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Christy Pchuck Giroux</h5>
                        <h6 class="card-subtitle mb-2 text-muted">NASM Certified Personal Trainer and co-owner of Prime Fitness in Gaithersburg, MD</h6>
                        <p class="card-text">“Take continuing education seriously. Invest the time to develop programs with long-term goals in mind. Listen to clients and adjust the programs to meet each individual’s specific needs. Finally, create a long-term career path by working towards becoming a master trainer; that’s one way to help yourself stand out from your peers.”</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="row" style="margin: 200px 0px">
            <div class="col" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <img class="card-img-top" src="experts images/chad_image.jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col" data-aos="fade-left" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Chad Yarvitz</h5>
                        <h6 class="card-subtitle mb-2 text-muted">NASM Certified Personal Trainer and owner of Xplicit Fitness in San Diego</h6>
                        <p class="card-text">“Show up on time. Be prepared. In uniform or appropriate clothing. Ability to make a sincere connection with clients and aren’t distracted by every latest fitness fad."</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="row" style="margin: 200px 0px">
            <div class="col" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <img class="card-img-top" src="experts images/amanda_image.jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col" data-aos="fade-left" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Amanda Lynne</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Personal trainer and triathlon coach in Marietta, OH.</h6>
                        <p class="card-text">“The best trainers are coaches with the ability to empower their clients; consistency and connection leads to empowerment."</p>
                    </div>
                </div>
            </div>
        </div>





        <div class="row" style="margin: 200px 0px">
            <div class="col" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <img class="card-img-top" src="experts images/rafale_image.jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col" data-aos="fade-left" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Rafal Tokicz</h5>
                        <h6 class="card-subtitle mb-2 text-muted">NASM Certified Personal Trainer at the Equinox Sports Club in Washington, D.C.</h6>
                        <p class="card-text">“Practice what you preach, maintain your own fitness. Anyone can be a trainer but if all of the focus is on the clients it can be easy to overlook your own workout needs as well.”</p>
                    </div>
                </div>
            </div>
        </div>






    </div>








    <div class="container">
        <div class="row" id="commentSection">
            <div class="col">
                <form action="/form/submit" method="POST">
                    <textarea class="comment" style="color: deepskyblue">Type your comment here.....</textarea>
                    <br>
                    <input type="submit" name="submit" value="Comment">
                </form>

            </div>
        </div>

    </div>










    <div class="container">
        <div class="row" id="foot">
            <div class="col" id="foot1" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <h1 style="font-weight: bold; color: deepskyblue">fitness bar</h1>
                <ul>
                    <li>(0121)243567</li>
                    <li>info@fitnessbar@gmail.com</li>
                    <li>Dwarka, Delhi</li>
                </ul>
            </div>

            <div class="col" id="foot1-1">

                <h2 style="font-weight: bold; color: deepskyblue">Workouts and Programs</h2>
                <ul>
                    <li> Workout Videos</li>
                    <li> Custom Workouts </li>
                    <li>Workout Programs</li>
                    <li> Meal Plans</li>
                </ul>
            </div>
            <div class="col" id="foot1-2" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">

                <h2 style="font-weight: bold;color: deepskyblue">Healthy Living</h2>
                <ul>
                    <li>Fitness</li>
                    <li>Health</li>
                    <li>Nutrition</li>
                    <li> Experts</li>
                </ul>
            </div>
        </div>

    </div>


    <div class="foot2">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                    <h1>Ready to try a Fitness Bar workout?</h1>
                </div>
                <div class="col" style="text-align: center" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">

                    <button type="button" class="btn btn-lg btn-primary">GET STARTED TODAY</button>
                </div>
            </div>
        </div>
    </div>






    <div class="footer_section">
        <div class="container">
            <div class="row" id="subscribe">
                <div class="col">
                    <h2 style="color: deepskyblue">Subscribe to our newsletter</h2>
                    <form>
                        <input type="email" placeholder="Enter your email">
                        <button type="button" class="btn btn-lg btn-primary">Subscribe Now</button>
                    </form>

                </div>
            </div>

            <div class="row">
                <div class="col" id="down" style="text-align: center">
                    <p style="color: black">Fitness Bar | 2021 Copyright &copy; All rights reserved</p>
                    <i class="fab fa-facebook-square" data-container="body" data-toggle="popover" data-placement="top" data-content="Facebook"></i>
                    <i class="fab fa-github-square" data-container="body" data-toggle="popover" data-placement="top" data-content="Github"></i>
                    <i class="fab fa-linkedin" data-container="body" data-toggle="popover" data-placement="top" data-content="Linkedin"></i>
                    <i class="fas fa-envelope" data-container="body" data-toggle="popover" data-placement="top" data-content="Mail"></i>
                </div>
            </div>

        </div>
    </div>



    <script>
        AOS.init();

    </script>




</body>

</html>
